# Ushio

./: .gitignore  PLANNING.md  README.md  Ushio.sln  cicd.yml
.github/workflows/: cicd.yml
Ushio/: Program.cs  Startup.cs  Ushio.csproj
Ushio.ApiServices/: PokemonApiService.cs  Ushio.ApiServices.csproj  WeatherApiService.cs  YouTubeApiService.cs
Ushio.ApiServices/DataObjects/Pokemon/: PokedexEntry.cs
Ushio.ApiServices/DataObjects/Weather/: Clouds.cs  GeographicCoordinates.cs  RegionalDetails.cs  TemperatureAndPressure.cs  WeatherApiResponse.cs  WeatherDescription.cs  WindDetails.cs
Ushio.Core/: FortuneGenerator.cs  GameAbbreviations.cs  ParseResults.cs  SequenceExtensions.cs  StringExtensions.cs  Ushio.Core.csproj  UshioConstants.cs  VodSearchEngine.cs  VodTitleParser.cs
Ushio.Core.Tests/: TestCaseGenerator.cs  Ushio.Core.Tests.csproj  VodTitleParserShould.cs
Ushio.Core.Tests/Data/: ParseCharacterFromTitle.json  ParsePlayerFromTitle.json  ParseSecondPlayerFromTitle.json
Ushio.Core/DataSources/: vodChannels.json
Ushio.Core/Logging/: UshioLogDetail.cs  UshioLogger.cs  UshioLoggerProvider.cs
Ushio.Core/ParsingRules/: FightingGameVillageTitleParserRule.cs  GuiltyGearStriveMoviesTitleParseRule.cs  HuaWenSolAndGamestorageChTitleParserRule.cs  ITitleParseRule.cs
Ushio.Data/: DiscordEmote.cs  FightingGameName.cs  Game.cs  Ushio.Data.csproj  UshioConstants.cs  VideoGameNameData.cs  VodChannel.cs  VodSearchTerms.cs
Ushio.Data/DataSources/: Fortunes.txt  emoticons.json  gameAbbreviations.json  vodChannels.json
Ushio.Data/DatabaseModels/: FightingGameVod.cs  VideoClip.cs
Ushio.Data/Models/: VideoClip.cs
Ushio.Data/NamedArgs/: VodFilter.cs
Ushio.Data/Pokemon/: PokedexEntry.cs
Ushio.Data/Weather/: Clouds.cs  GeographicCoordinates.cs  RegionalDetails.cs  TemperatureAndPressure.cs  WeatherApiResponse.cs  WeatherDescription.cs  WindDetails.cs
Ushio.Data/YouTube/: YouTubePlaylist.cs  YouTubeVideo.cs
Ushio.Infrastructure/: Ushio.Infrastructure.csproj
Ushio.Infrastructure/Database/: UshioContextFactory.cs  UshioDbContext.cs
Ushio.Infrastructure/Database/Data/Models/: VideoClip.cs
Ushio.Infrastructure/Database/Repositories/: BaseRepository.cs  FightingGameVodRepository.cs  IRepository.cs  VideoClipRepository.cs
Ushio.Infrastructure/Migrations/: 20210106191355_initial.Designer.cs  20210106191355_initial.cs  20210725003023_InitialFightingGameVodSchema.Designer.cs  20210725003023_InitialFightingGameVodSchema.cs  UshioDbContextModelSnapshot.cs
Ushio/Commands/: FightingGameVodCommands.cs  PokemonCommands.cs  RandomGenerationCommands.cs  VideoClipCommands.cs  WeatherCommands.cs
Ushio/Commands/NamedArgs/: VodFilter.cs
Ushio/Commands/TypeReaders/: IntTypeReader.cs
Ushio/Common/: EmbedConstructor.cs
Ushio/Services/: CommandHandlingService.cs  LoggingService.cs
