<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="google.apis.youtube.v3" Version="1.52.0.2364" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="pokeapinet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ushio.Core\Ushio.Core.csproj" />
    <ProjectReference Include="..\Ushio.Data\Ushio.Data.csproj" />
  </ItemGroup>

</Project>
