<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ushio.ApiServices\Ushio.ApiServices.csproj" />
    <ProjectReference Include="..\Ushio.Data\Ushio.Data.csproj" />
    <ProjectReference Include="..\Ushio.Infrastructure\Ushio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
