<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="discord.net" Version="2.4.0" />
    <PackageReference Include="microsoft.extensions.configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ushio.ApiServices\Ushio.ApiServices.csproj" />
    <ProjectReference Include="..\Ushio.Core\Ushio.Core.csproj" />
    <ProjectReference Include="..\Ushio.Infrastructure\Ushio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
